# .env

# Twitter API Keys
# @partho account
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_BEARER_TOKEN=


# OpenAI API
OPENAI_API_KEY=

# Database
DATABASE_URL=sqlite:///./data/tweets.db

# Application Settings
LOG_LEVEL=INFO
MAX_TWEETS_PER_REQUEST=10
MEDIA_DOWNLOAD_TIMEOUT=120